<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.hades</groupId>
        <artifactId>codbex-hades-parent</artifactId>
        <version>1.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<name>codbex - hades - application</name>
	<artifactId>codbex-hades-application</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
            <groupId>com.codbex.hades</groupId>
            <artifactId>codbex-hades-branding</artifactId>
        </dependency>

		<!-- Core -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-core</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Security -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-security-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-security-keycloak</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-security-snowflake</artifactId>
		</dependency>
		
		<!-- Data -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-database</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- Engine -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-engines-core</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- API -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-api-platform</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- Resources -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-resources-core</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- IDE -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-console</artifactId>
		</dependency>
		
		<!-- IDE UI -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-about</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-database-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-databases</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-logs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-monaco</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-monaco-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-problems</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-properties</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-registry-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-repository-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-result</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-schema-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-import</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-transport-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-workspace-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-sql-hana</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-database-sql-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-sql-postgres</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-sql-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-sql-snowflake</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-mongodb-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.snowflake</groupId>
		    <artifactId>snowflake-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-tests-framework</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
