# codbex-hades

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: build-main.yaml  dependabot.yaml
.github/workflows/: build-main.yaml  build-platform.yaml  build-pull-request.yaml  build.yaml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/assembly/: bin.xml
application/src/main/java/com/codbex/hades/: AppLifecycleLoggingListener.java  ApplicationConfiguration.java  BasicAuthWebSecurityConfiguration.java  HadesApplication.java  StreamLambdaHandler.java
application/src/main/java/com/codbex/hades/security/: WebSecurityConfiguration.java
application/src/main/resources/: application-app-default.properties  application.properties  application.yaml  dirigible.properties  logback.xml
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/hades/: HadesApplicationTest.java
application/src/test/java/com/codbex/hades/ui/: Hades.java  IntegrationTest.java
application/src/test/java/com/codbex/hades/ui/tests/: HadesIntegrationTest.java  HomePageIT.java  TestConfigurations.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
components/: pom.xml
components/ui/menu-help/: pom.xml
helm/otc/: README.md
helm/otc/chart/: Chart.yaml  values.yaml
helm/otc/chart/example-values/: values-test.yaml  values-tls-cce-existing-elb.yaml  values-tls-nginx-cert-manager.yaml  values-tls-nginx-elb-user-cert.yaml  values-tls-otc-autocreate-elb.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/hades/integration/tests/: DirigibileCommonTestSuiteIT.java  HadesIntegrationTest.java  HomePageIT.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/hades/integration/tests/common/: HadesDatabasePerspectiveIT.java
releng/: pom.xml
releng/platform-spring/: pom.xml  run.sh
releng/platform-spring/src/main/java/com/codbex/hades/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/resources/: dirigible.properties
releng/platform-tomcat/: README.md  pom.xml
releng/platform-tomcat/src/main/resources/: dirigible.properties
