# General
DIRIGIBLE_MULTI_TENANT_MODE=false

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-hades
DIRIGIBLE_PRODUCT_TYPE=database

DIRIGIBLE_INSTANCE_NAME=hades

DIRIGIBLE_BRANDING_NAME=Hades
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://www.codbex.com/
DIRIGIBLE_BRANDING_FAVICON=/services/web/hades-branding/images/favicon.ico
DIRIGIBLE_BRANDING_LOGO=/services/web/hades-branding/images/logo.svg
DIRIGIBLE_BRANDING_THEME=blimpkit-auto
DIRIGIBLE_BRANDING_PREFIX=codbex-hades